{
  "name": "JEE Battle Royale Tracker",
  "short_name": "JEE Battle",
  "description": "A gamified JEE preparation tracker and command center.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#08050c",
  "theme_color": "#170d20",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "shortcuts": [
    { "name": "Practice", "short_name": "Practice", "url": "./index.html?tab=practice" },
    { "name": "Track", "short_name": "Track", "url": "./index.html?tab=track" },
    { "name": "Progress", "short_name": "Progress", "url": "./index.html?tab=progress" }
  ]
}
